{
  "name": "@victor-temp-test-org/skills-publish-packages",
  "version": "1.0.9",
  "description": "<header>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victor-temp-test-org/skills-publish-packages.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/victor-temp-test-org/skills-publish-packages/issues"
  },
  "homepage": "https://github.com/victor-temp-test-org/skills-publish-packages#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/victor-temp-test-org"
  }
}
